{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/uploads/(.*)",
        "dest": "/uploads/$1"
      },
      {
        "src": "/api/auth/(.*)",
        "dest": "/api/auth/$1"
      },
      {
        "src": "/api/products/(.*)",
        "dest": "/api/products/$1"
      },
      {
        "src": "/api/sales/(.*)",
        "dest": "/api/sales/$1"
      },
      {
        "src": "/api/shift/(.*)",
        "dest": "/api/shift/$1"
      },
      {
        "src": "/api/users/(.*)",
        "dest": "/api/users/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  